# foodle_customer_client

./: .gitignore  .pairs  README.md  build.gradle  buildspec.yml  circle.yml  foodle-release-key.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment.html  payment.js
app/src/main/assets/html/: payment.html
app/src/main/java/com/xeed/cheapnsale/: Application.java  CartActivity.java  ListSelectedTempActivity.java  MainActivity.java  OrderActivity.java  StoreDetailActivity.java
app/src/main/java/com/xeed/cheapnsale/activity/: CartActivity.java  MainActivity.java  MainActivityOld.java  MapActivity.java  MyOrderActivity.java  OrderActivity.java  PaymentActivity.java  SMSAuthActivity.java  SignUpActivity.java  SplashActivity.java  StoreDetailActivity.java  StoreDetailMapActivity.java  TermsConditionsActivity.java  TermsConditionsDetailActivity.java
app/src/main/java/com/xeed/cheapnsale/adapter/: CartListAdapter.java  ExpandableMenuListAdapter.java  MainPagerAdapter.java  MainTabPagerAdapter.java  MapStoreListAdapter.java  MenuListAdapter.java  MyOrderCurrentAdapter.java  MyOrderPastAdapter.java  OrderCartItemListAdapter.java  StoreListAdapter.java  StoreMenuTabPagerAdapter.java
app/src/main/java/com/xeed/cheapnsale/backgroundservice/: PushFirebaseInstanceIdService.java  PushFirebaseMessagingService.java
app/src/main/java/com/xeed/cheapnsale/fragments/: ExpandableMenuListFragment.java  MainFragment.java  MenuListFragment.java  MenuNaviFragment.java  MyOrderFragment.java  SelectedMenuItemFragment.java  StoreListFragment.java
app/src/main/java/com/xeed/cheapnsale/holder/: CartListChildHolder.java  CartListHeadHolder.java  CartListHolder.java  ExpandableMenuChildHolder.java  ExpandableMenuHeadHolder.java  ExpandableMenuListHolder.java  MapStoreListHolder.java  MenuListChildHolder.java  MenuListHeadHolder.java  OrderCartItemListHolder.java  StoreListHolder.java
app/src/main/java/com/xeed/cheapnsale/iamport/: InicisWebViewClient.java  PaymentScheme.java
app/src/main/java/com/xeed/cheapnsale/inject/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/xeed/cheapnsale/map/: NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java
app/src/main/java/com/xeed/cheapnsale/service/: CheapnsaleApi.java  CheapnsaleService.java
app/src/main/java/com/xeed/cheapnsale/service/model/: Cart.java  Menu.java  MyOrder.java  Order.java  Payment.java  SMSAuth.java  Store.java  User.java
app/src/main/java/com/xeed/cheapnsale/user/: AWSConfiguration.java  AWSMobileClient.java  IdentityManager.java  IdentityProvider.java
app/src/main/java/com/xeed/cheapnsale/user/signin/: FacebookSignInProvider.java  GoogleSignInProvider.java  SignInManager.java  SignInProvider.java  Utils.java
app/src/main/java/com/xeed/cheapnsale/util/: CalcDistanceUtil.java  CommonUtil.java  DateUtil.java  NumbersUtil.java  ThreadUtils.java  cheapnsaleUtils.java
app/src/main/java/com/xeed/cheapnsale/vo/: Cart.java  CartItem.java  MenuItems.java
app/src/main/java/com/xeed/cheapnsale/wrapper/: AppCompatWrapperActivity.java  OnSwipeTouchListener.java  SlidingWrapperActivity.java
app/src/main/res/drawable/: direct_order_button_shape.xml  order_edittext_shape.xml  selector_button_smsauth.xml  selector_button_text_color_smsauth.xml  selector_checkbox_terms_conditions.xml  selector_sign_up_with_account_background.xml  selector_sign_up_with_account_text_color.xml  shape_my_order_menu.xml  shape_my_order_menu_done.xml  shape_my_order_reorder_button.xml  shape_signup_rounded_button.xml  shape_smsauth_edittext.xml  shape_smsauth_enabled.xml  shape_wish_list_button.xml  wish_list_button_shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_list_selected_temp.xml  activity_main.xml  activity_map.xml  activity_my_order.xml  activity_order.xml  activity_payment.xml  activity_sign_up.xml  activity_smsauth.xml  activity_splash.xml  activity_store_detail.xml  activity_store_detail_map.xml  activity_terms_conditions.xml  activity_terms_detail.xml  cart_check.xml  cart_footer.xml  dialog_order_time_picker.xml  dialog_payment_success_my_order.xml  dialog_store_detail_back_pressed.xml  item_add_menu_cart.xml  item_cart.xml  item_finish_my_order.xml  item_menu_child.xml  item_menu_head.xml  item_menu_list.xml  item_order_detail_child.xml  item_ready_my_order.xml  item_store_list.xml  item_store_list_map.xml  item_store_list_old.xml  main_fragment.xml  menu_navi_fragment.xml  order_detail_child_view.xml  popup_order_time_picker.xml  sliding_menu.xml  tab_menu_list_fragment.xml  tab_menu_list_view.xml  tab_my_order_fragment.xml  tab_store_list_fragment.xml  view_cart_card.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xeed/cheapnsale/: CartActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  OrderActivityTest.java  StoreDetailActivityTest.java  TestApplication.java
app/src/test/java/com/xeed/cheapnsale/activity/: CartActivityTest.java  MainActivityTest.java  OrderActivityTest.java  PaymentActivityTest.java  SMSAuthActivityTest.java  SignUpActivityTest.java  StoreDetailActivityTest.java  TermsConditionsActivityTest.java
app/src/test/java/com/xeed/cheapnsale/adapter/: ExpandableMenuListAdapterTest.java  MainTabPagerAdapterTest.java  MapStoreListAdapterTest.java  MenuListAdapterTest.java  OrderCartItemListAdapterTest.java  StoreListAdapterTest.java  StoreMenuTabPagerAdapterTest.java
app/src/test/java/com/xeed/cheapnsale/fragments/: ExpandableMenuListFragmentTest.java  MainFragmentTest.java  MenuListFragmentTest.java  MyOrderFragmentTest.java  StoreListFragmentTest.java
app/src/test/java/com/xeed/cheapnsale/inject/: TestApplicationComponent.java  TestApplicationModule.java
app/src/test/java/com/xeed/cheapnsale/util/: CalcDistanceUtilTest.java  DateUtilTest.java  NumbersUtilTest.java
