apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.xeed.cheapnsale"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    testCompile 'junit:junit:4.12'

    //AWS
    compile 'com.amazonaws:aws-android-sdk-core:2.3.8'
    compile('com.amazonaws:aws-android-sdk-cognito:2.3.8')
    compile('com.amazonaws:aws-android-sdk-s3:2.3.8')
    compile('com.amazonaws:aws-android-sdk-apigateway-core:2.3.8')
    compile 'com.google.code.gson:gson:2.7'

    // image load
    compile 'com.squareup.picasso:picasso:2.5.2'

    //for dependency injection
    // apt command comes from the android-apt plugin
    apt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    androidTestApt 'com.google.dagger:dagger-compiler:2.8'
    testCompile 'com.google.dagger:dagger-compiler:2.8'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //for test framework
    testCompile "org.robolectric:robolectric:3.1.4"
    testCompile 'org.robolectric:shadows-support-v4:3.1.4'
    testCompile('com.squareup.assertj:assertj-android:1.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.mockito:mockito-core:2.+"

    //Naver Map
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'

    //for dialog
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
}
