repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

//robolectric bug fix
android.applicationVariants.all { variant ->
    def productFlavor = variant.productFlavors[0] != null ? "${variant.productFlavors[0].name.capitalize()}" : ""
    def buildType = "${variant.buildType.name.capitalize()}"
    tasks["compile${productFlavor}${buildType}UnitTestSources"].dependsOn(tasks["merge${productFlavor}${buildType}Assets"])
}

android {
    signingConfigs {
        foodle {
            keyAlias 'foodle'
            keyPassword 'jeep8walrus'
            storeFile file('../foodle-release-key.jks')
            storePassword 'jeep8walrus'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.xeed.cheapnsale"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.foodle
            debuggable true
        }
        debug {
            signingConfig signingConfigs.foodle
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

    //AWS
    compile 'com.amazonaws:aws-android-sdk-core:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.9'
    compile 'com.google.code.gson:gson:2.7'

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    //google+
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    // image load
    compile 'com.squareup.picasso:picasso:2.5.2'

    // make image circle
    compile 'jp.wasabeef:picasso-transformations:2.1.0'

    //for dependency injection
    // apt command comes from the android-apt plugin
    apt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    androidTestApt 'com.google.dagger:dagger-compiler:2.8'
    testCompile 'com.google.dagger:dagger-compiler:2.8'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //for test framework
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.robolectric:shadows-support-v4:3.1.4'
    testCompile('com.squareup.assertj:assertj-android:1.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'org.mockito:mockito-core:2.+'

    //Naver Map
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'

    //for dialog
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    //for cardview
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'

    //for Firebase Cloud messaging
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'

    //for time countdown
    compile 'com.github.iwgang:countdownview:2.1.3'

    // for DateTime Util
    compile 'joda-time:joda-time:2.9.7'

    //Firebase report
    compile 'com.google.firebase:firebase-crash:10.0.1'

    //for Sliding Menu
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
}

// It must be place bottom of all of them
apply plugin: 'com.google.gms.google-services'
