<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_footer"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorFooter"
    android:orientation="horizontal"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/linear_cart_button_footer"
        android:layout_width="240dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:src="@drawable/ico_cart" />

        <TextView
            android:id="@+id/text_item_count_footer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            tools:hint="(1)" />

        <TextView
            android:id="@+id/text_total_price_footer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            tools:hint="22,000원" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_order_button_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFooterDark"
        android:gravity="center"
        android:text="@string/order"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />

</LinearLayout>
