<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_footer"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorFooter"
    android:orientation="horizontal"
    android:visibility="visible"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/cart_footer_call_cart_button"
        android:layout_width="240dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:src="@drawable/ico_cart" />

        <TextView
            android:id="@+id/cart_footer_order_info_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:text="(1)"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cart_footer_order_info_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:text="22,000원"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/cart_footer_order_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/order"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorFooterDark"/>

</LinearLayout>
