<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_add_menu_cart"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="#99ffffff"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_store_name_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorFocusedText"
        android:textSize="15dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:maxWidth="240dp"
        tools:text="'놀부보쌈쌈쌈쌈쌈쌈쌈쌈쌈'" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txt_cart_add_menu"
        android:textColor="#CC000000"
        android:textSize="15dp" />


</LinearLayout>