<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ico_map" />

    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/menu_item_image"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="놀부 왕족발 세트" />

    <TextView
        android:id="@+id/menu_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menu_item_image"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/menu_item_image"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="22,000원" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c8c8" />

</RelativeLayout>
